# HumbleBundleBot

./: .gitignore  HumbleBundleBot.sln  README.md
HumbleBundleBot/: HumbleBundleBot.csproj  Program.cs
HumbleBundleBotRegistration/: HumbleBundleBotRegistration.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
HumbleBundleBotRegistration/Models/: DeregistrationWebhook.cs  RegistrationWebhook.cs  WebhookInfoBase.cs
HumbleBundleBotRegistration/Pages/: Deregister.cshtml  Index.cshtml  Register.cshtml
HumbleBundleBotRegistration/Properties/: launchSettings.json
HumbleBundleBotRegistration/Services/: IWebhookService.cs  WebhookService.cs
HumbleBundleBotRegistration/Shared/: DeregistrationForm.cshtml  NavMenu.cshtml  RegistrationForm.cshtml
HumbleBundleBotRegistration/Shared/Components/: IIMFormComponent.cs  IMFormComponentBase.cs  IM_Checkbox.cshtml  IM_Select.cshtml  IM_TextBox.cshtml  Spinner.cshtml
HumbleBundleBotRegistration/wwwroot/: index.html
HumbleBundleServerless/: CloudTableExtensions.cs  HumbleBundleServerless.csproj  ScheduledChecker.cs
HumbleBundleServerless/Functions/: DeleteWebhook.cs  DiscordMessageGenerator.cs  FireDeveloperMessage.cs  FireDiscordMessagesOnQueue.cs  FireJsonMessagesOnQueue.cs  FireMessagesOnQueue.cs  GetLatestBundle.cs  GetLatestBundles.cs  GetMetrics.cs  JsonMessageGenerator.cs  RegisterWebhook.cs  ScheduledScraper.cs  TestWebhook.cs
HumbleBundleServerless/Models/: BundleQueue.cs  BundleTypes.cs  DiscordMessage.cs  HumbleBundle.cs  HumbleBundleEntity.cs  HumbleEntity.cs  JsonMessage.cs  WebhookRegistrationEntity.cs  WebhookResponse.cs  WebhookType.cs
HumbleBundleServerless/Properties/PublishProfiles/: humblebundlenotifications - Web Deploy1.pubxml
HumbleBundleServerless/Scrapers/: HumbleBookScraper.cs  HumbleMobileScraper.cs  HumbleScraper.cs
HumbleBundleServerless/Services/: HumbleService.cs
HumbleBundleService/: Global.asax  Global.asax.cs  HumbleBundleService.csproj
HumbleBundleService.Tests/: HumbleBundleService.Tests.csproj  UnitTest1.cs
zapier/: .zapierapprc  package.json  (+1 more)
(+15 files in other folders)
